Lucifer dos Santos	6666.0	Filosofia na Universidade Católica de Santos	Avenida Nossa Senhora do Bom Sucesso, nº 666	(99) 687-6543	luciferdossantos@rogpodel.br	6666666666/66
Emanoel Gonzales	6900.0	Artes na Universidade Azuland	Rua La Ele da Silva, Recanto Azul, nº 24	(11) 1222-2222	emaele@rogpodel.br	243013569
Cleide Dalva	6900.0	Biologia na Universidade Doutor Carlinhos Felipe	Recanto Matagal, nº 69	(99) 6924-2496	cleidesem@rogpodel.br	45695895925
Jack Lung Lee	500.0	Matemática na Faculdade SuperIdol Xingxhong	Rua Dragon Blea Piece Shippuden, nº 4	(99) 4824-2444	jacklung@rogpodel.br	454465445
Serginho Machio	10000.0	Educação Física na Universidade Etec	Rua Sido Chesto, nº 3	(99) 9865-4563	serginhosido@rogpodel.br	749874654
Eunice Greenwich	10000.0	Geografia na Universidade Etec	Rua Planeta, nº 10	(99) 6532-8455	euniceplanet@rogpodel.br	4565465465
Cenourinha Adalbelto	10000.0	Língua Portuguesa na Universidade do Limoeiro	Rua Lua do Limoeiro, nº 1	(99) 9865-9865	cenourinhacenoulinha@rogpodel.br	689451234
Rogério Almeida	5000.0	Educação Física na Universidade Maxmewing	Rua Cigbors, nº 65	(99) 9865-9865	rogalmeira@rogpodel.br	698473245
Faruzan Sumeru	20000.0	Língua Portuguesa na Universidade de Sumeru	Rua Pétalas de Partsara, nº 25	(99) 6854-4532	madamefaruzan@rogpodel.br	696389234
Batman da Silva	9000.0	Sociologia na Universidade de Gotham	Rua Arkham City, nº 65	(99) 6879-9889	batvinganca_noite@rogpodel.br	986288998
Shichirou Balam	11000.0	Biologia na Universidade de Babyls	Rua Malegina, nº 665	(99) 9865-9865	balambiologia@rogpodel.br	666985638
Kalego Naberius	15000.0	Inglês na Universidade de Babyls	Rua Malegina, nº 666	(99) 9689-6835	kalegohawork@rogpodel.br	666389428
